<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Changement mot de passe</title>
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../bootstrap-3.3.6/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/changeMdp.css">
</head>
<body>
<h1>Frozen Heart</h1>
<div id="formNewID">
    <h2>Il semble que cela est la premiere que l'on vous rencontre ici, vous devez actuellement changer de mot de passe</h2>
    <form action="" role="form">
        <div class="form-group">
            <label for="psw">Nouveau mot de passe</label>
            <input type="password" id="psw" class="form-control">
        </div>
        <button id="submitButton" class="button">Valider</button>
    </form>
</div>
</body>
<script src="../bootstrap-3.3.6/js/tests/vendor/jquery.min.js"></script>
<script src="../js/changeMDP.js"></script>
</html>