<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tableau de Bord</title>
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../bootstrap-3.3.6/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/group.css">
</head>
<body>
    <section id="main">
        <div id="menu">
            <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true" id="menuBurger"></span>
            <h2>Frozen heart</h2>
            <ul id="groupMenu" class="closed">
                <li class="group">
                    <h3>Groupe 1</h3>
                        <ul class="capt">
                            <li class="buttonC">Capteur 1</li>
                            <li class="buttonC">Capteur 2</li>
                        </ul>
                </li>
                <li class="group">
                    <h3>Groupe 2</h3>
                    <ul class="capt">
                        <li class="buttonC">Capteur 3</li>
                        <li class="buttonC">Capteur 4</li>
                        <li class="buttonC">Capteur 5</li>
                    </ul>
                </li>
            </ul>
            <span class="glyphicon glyphicon-wrench" aria-hidden="true" id="param"></span>
        </div>
        <div id="myData">
            <h1>Températures</h1>
            <canvas id="myChart">
            </canvas>
            <h1>Seuils de Température</h1>
            <canvas id="mySeuil">
            </canvas>
        </div>
    </section>
</body>
<script src="../bootstrap-3.3.6/js/tests/vendor/jquery.min.js"></script>
<script src="../js/chart.js/dist/Chart.js"></script>
<script src="../js/group.js"></script>
</html>