<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Règlages</title>
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../bootstrap-3.3.6/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/settings.css">
</head>
<body>
    <h1>Frozen Heart</h1>
    <section id="mySettings">
        <form action="" role="form">
            <label for="pass">Changer de Mot de passe</label>
            <input type="password" placeholder="Nouveau Mot de Passe" id="pass" class="form-control">
            <button class="button">Valider</button>
        </form>
    </section>
</body>
</html>