<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - FrozenHeart</title>
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./bootstrap-3.3.6/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Frozen Heart</h1>
    <div id="formID" >
        <form action="" role="form">
            <div class="form-group">
                <label for="psw">Password</label>
                <input type="password" id="psw" class="form-control">
            </div>
            <button id="submitButton" class="button">Valider</button>
        </form>
    </div>
</body>
<script src="bootstrap-3.3.6/js/tests/vendor/jquery.min.js"></script>
<script src="js/main.js"></script>
</html>